body {
    color: #fff;
    font-family: 'Arial';
    text-align: center;
}

#gridwrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    grid-template-areas: 
    "header header header header"
    "aside . main main"
    "nav nav main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
}

#gridwrap > * {
    background: grey;
    padding: 20px;
    
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + #gridwrap #grid {
    display: grid;

}

header {
    grid-area: header;
}

main {
    grid-area: main;
    
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}
